# Android-File-Dialog

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  mvn-update-local-repo.bat  pom.xml  project.properties
FileExplorer/: AndroidManifest.xml
FileExplorer/res/values/: strings.xml
FileExplorer/res/values-ru/: strings.xml
FileExplorer/src/com/lamerman/: FileDialog.java
res/layout/: file_dialog_main.xml  file_dialog_row.xml
src/com/lamerman/: FileDialog.java  FileDialogOptions.java
src/main/: AndroidManifest.xml
src/main/java/com/lamerman/: FileDialog.java
src/main/res/layout/: file_dialog_main.xml
src/main/res/values/: strings.xml
